{
  "pdfExportSettings": {
    "pageSize": "A5",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 80
  },
  "showInlineTitle": false,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true
}