{
    "files.associations": {
        "*.rmd": "markdown",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "ostream": "cpp"
    }
}